<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>RSS English</title>
      <link rel="stylesheet" type="text/css" href="./1.css?v=14">
      <script type="text/javascript" charset="utf-8" src="./init.js?v=3"></script>
   </head>
   <body onload="onloadEvent()">
      <h1><a href="https://rss.bk8.com" target="_blank">RSS English</a></h1>
      <div class="identifier">
         <h2><a>2019-05-28 Matthijs de Ligt ‘moving away’ from Barcelona, who have ‘other priorities’</a></h2>
         <p><img width="525" height="349" src="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1143122385-910x606-768x511.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" style="float:left; margin:0 15px 15px 0;" srcset="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1143122385-910x606-768x511.jpg 768w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1143122385-910x606-300x200.jpg 300w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1143122385-910x606.jpg 910w" sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px" />As per a report from Marcal Lorente of Mundo Deportivo, Barcelona’s pursuit of in-demand Ajax starlet Matthijs de Ligt has hit a major roadblock. De Ligt in-demand Despite the summer transfer window having not yet opened in any of Europe’s major divisions apart from the Premier League, speculation surrounding the respective futures of a number &#8230; <span class="link-more"><a href="https://rss.bk8.com/2019/05/matthijs-de-ligt-moving-away-from-barcelona-who-have-other-priorities/" class="more-link">Continue reading<span class="screen-reader-text"> "Matthijs de Ligt &#8216;moving away&#8217; from Barcelona, who have &#8216;other priorities&#8217;"</span></a><span></p>
         <input type="hidden" value="https://rss.bk8.com/2019/05/matthijs-de-ligt-moving-away-from-barcelona-who-have-other-priorities/">
      </div>
      <div class="separator"></div>
      <div class="identifier">
         <h2><a>2019-05-27 Ernesto Valverde’s position at Barcelona not guaranteed</a></h2>
         <p><img width="525" height="350" src="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-958153344-768x512.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" style="float:left; margin:0 15px 15px 0;" srcset="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-958153344-768x512.jpg 768w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-958153344-300x200.jpg 300w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-958153344.jpg 1024w" sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px" />As per a report from the reliable Alfredo Martinez of Onda Cero, Spanish giants Barcelona will consider parting ways with Ernesto Valverde this summer, despite the Spaniard having only recently signed a new contract. Barcelona 1-2 Valencia Valverde’s men travelled to the Estadio Benito Villamarín last night, for the final of the Copa Del Rey. &#8230; <span class="link-more"><a href="https://rss.bk8.com/2019/05/ernesto-valverdes-position-at-barcelona-not-guaranteed/" class="more-link">Continue reading<span class="screen-reader-text"> "Ernesto Valverde&#8217;s position at Barcelona not guaranteed"</span></a><span></p>
         <input type="hidden" value="https://rss.bk8.com/2019/05/ernesto-valverdes-position-at-barcelona-not-guaranteed/">
      </div>
      <div class="separator"></div>
      <div class="identifier">
         <h2><a>2019-05-27 West Brom’s manager search: Bruno Labbadia update</a></h2>
         <p><img width="525" height="312" src="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1144702360-768x457.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" style="float:left; margin:0 15px 15px 0;" srcset="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1144702360-768x457.jpg 768w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1144702360-300x178.jpg 300w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1144702360.jpg 1024w" sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px" />West Brom defeated in play-offs West Brom were relegated from the Premier League at the end of the 2017/18 season, finishing 20th with 31 points. Darren Moore took charge of the club towards the end of their stay in England’s top flight, and remained in charge with the task of winning promotion in the 2018/19 &#8230; <span class="link-more"><a href="https://rss.bk8.com/2019/05/west-broms-manager-search-bruno-labbadia-update/" class="more-link">Continue reading<span class="screen-reader-text"> "West Brom&#8217;s manager search: Bruno Labbadia update"</span></a><span></p>
         <input type="hidden" value="https://rss.bk8.com/2019/05/west-broms-manager-search-bruno-labbadia-update/">
      </div>
      <div class="separator"></div>
      <div class="identifier">
         <h2><a>2019-05-26 Manchester United are ‘very close’ to signing Ajax’s Matthijs de Ligt</a></h2>
         <p><img width="525" height="349" src="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1143122385-910x606-768x511.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" style="float:left; margin:0 15px 15px 0;" srcset="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1143122385-910x606-768x511.jpg 768w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1143122385-910x606-300x200.jpg 300w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1143122385-910x606.jpg 910w" sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px" />Manchester United &#38; Ajax’s Matthijs de Ligt One of the hottest targets this summer is Ajax defender Matthijs de Ligt. De Ligt, 19, seems certain to leave Ajax in the off-season. Last week Jan Aage Fjortoft reported on social media that Manchester United were actively trying to sign de Ligt. ….if there is signing that is perfect for &#8230; <span class="link-more"><a href="https://rss.bk8.com/2019/05/manchester-united-are-very-close-to-signing-ajaxs-matthijs-de-ligt/" class="more-link">Continue reading<span class="screen-reader-text"> "Manchester United are &#8216;very close&#8217; to signing Ajax&#8217;s Matthijs de Ligt"</span></a><span></p>
         <input type="hidden" value="https://rss.bk8.com/2019/05/manchester-united-are-very-close-to-signing-ajaxs-matthijs-de-ligt/">
      </div>
      <div class="separator"></div>
      <div class="identifier">
         <h2><a>2019-05-23 Robin van Persie claims Arsenal can soon challenge Man City for the title</a></h2>
         <p><img width="525" height="350" src="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1082818620-910x607-768x512.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" style="float:left; margin:0 15px 15px 0;" srcset="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1082818620-910x607-768x512.jpg 768w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1082818620-910x607-300x200.jpg 300w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1082818620-910x607.jpg 910w" sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px" />Can Arsenal be Premier League contenders again? Former Arsenal striker Robin van Persie has claimed Unai Emery’s side could soon challenge Manchester City for the Premier League title. You have to go as far back as 2004 to see Arsenal’s last Premier League title. While there have been some impressive seasons since then, none have resulted &#8230; <span class="link-more"><a href="https://rss.bk8.com/2019/05/robin-van-persie-claims-arsenal-can-soon-challenge-man-city-for-the-title/" class="more-link">Continue reading<span class="screen-reader-text"> "Robin van Persie claims Arsenal can soon challenge Man City for the title"</span></a><span></p>
         <input type="hidden" value="https://rss.bk8.com/2019/05/robin-van-persie-claims-arsenal-can-soon-challenge-man-city-for-the-title/">
      </div>
      <div class="separator"></div>
      <div class="identifier">
         <h2><a>2019-05-23 Ivan Perisic is linked with a Man United move as Inter try to sign Lukaku</a></h2>
         <p><img width="525" height="312" src="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-996397572-910x540-768x456.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" style="float:left; margin:0 15px 15px 0;" srcset="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-996397572-910x540-768x456.jpg 768w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-996397572-910x540-300x178.jpg 300w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-996397572-910x540.jpg 910w" sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px" />Inter Milan &#38; Romelu Lukaku One of the transfer stories gathering pace this week are claims Inter Milan could sign Romelu Lukaku. Lukaku is believed to be surplus to requirements at Man United. At the same time, former Chelsea manager Antonio Conte is rumoured to be close to joining Inter Milan. As reported by HLN’s &#8230; <span class="link-more"><a href="https://rss.bk8.com/2019/05/ivan-perisic-is-linked-with-a-man-united-move-as-inter-try-to-sign-lukaku/" class="more-link">Continue reading<span class="screen-reader-text"> "Ivan Perisic is linked with a Man United move as Inter try to sign Lukaku"</span></a><span></p>
         <input type="hidden" value="https://rss.bk8.com/2019/05/ivan-perisic-is-linked-with-a-man-united-move-as-inter-try-to-sign-lukaku/">
      </div>
      <div class="separator"></div>
      <div class="identifier">
         <h2><a>2019-05-22 Tottenham ban season ticket holders for listing CL final tickets</a></h2>
         <p><img width="525" height="353" src="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-835848748-768x516.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" style="float:left; margin:0 15px 15px 0;" srcset="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-835848748-768x516.jpg 768w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-835848748-300x202.jpg 300w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-835848748-1024x688.jpg 1024w" sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px" />Spurs have confirmed that a number of the club’s Season Ticket Holders have been handed indefinite bans, after attempting to sell tickets to the Champions League final on secondary platforms. Tottenham vs Liverpool Mauricio Pochettino’s men are set to take on Liverpool next weekend, in the second of two all-English European club finals. After Arsenal &#8230; <span class="link-more"><a href="https://rss.bk8.com/2019/05/tottenham-ban-season-ticket-holders-for-listing-cl-final-tickets/" class="more-link">Continue reading<span class="screen-reader-text"> "Tottenham ban season ticket holders for listing CL final tickets"</span></a><span></p>
         <input type="hidden" value="https://rss.bk8.com/2019/05/tottenham-ban-season-ticket-holders-for-listing-cl-final-tickets/">
      </div>
      <div class="separator"></div>
      <div class="identifier">
         <h2><a>2019-05-21 Tottenham step up interest in Benfica’s Jota- Record</a></h2>
         <p><img width="525" height="356" src="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1141496146-768x521.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" style="float:left; margin:0 15px 15px 0;" srcset="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1141496146-768x521.jpg 768w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1141496146-300x204.jpg 300w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1141496146.jpg 1024w" sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px" />Jota impresses for Benfica According to Sky Sports New, citing Portuguese outlet Record, Tottenham have stepped up their interest in Benfica youngster Jota Filipe. Jota is said to have a release clause in the region of £26.3m. The 20-year-old is a product of Benfica’s youth system and has made 47 appearances for Benfica B. In &#8230; <span class="link-more"><a href="https://rss.bk8.com/2019/05/tottenham-step-up-interest-in-benficas-jota-record/" class="more-link">Continue reading<span class="screen-reader-text"> "Tottenham step up interest in Benfica’s Jota- Record"</span></a><span></p>
         <input type="hidden" value="https://rss.bk8.com/2019/05/tottenham-step-up-interest-in-benficas-jota-record/">
      </div>
      <div class="separator"></div>
      <div class="identifier">
         <h2><a>2019-05-21 Pochettino’s cousin confirms Spurs boss ‘has the desire to coach Juventus’</a></h2>
         <p><img width="525" height="349" src="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1143355275-910x606-768x511.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" style="float:left; margin:0 15px 15px 0;" srcset="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1143355275-910x606-768x511.jpg 768w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1143355275-910x606-300x200.jpg 300w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1143355275-910x606.jpg 910w" sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px" />Daniele Pochettino, cousin of Spurs boss Mauricio, has this evening confirmed that the Argentine taking over at Italian giants Juventus this summer is ‘a feasible hypothesis’. Allegri sacked Serie A champions Juve confirmed last Friday that, on the back of 5 trophy-laden years with the club, Max Allegri was set to be removed from his &#8230; <span class="link-more"><a href="https://rss.bk8.com/2019/05/pochettinos-cousin-confirms-spurs-boss-has-the-desire-to-coach-juventus/" class="more-link">Continue reading<span class="screen-reader-text"> "Pochettino&#8217;s cousin confirms Spurs boss &#8216;has the desire to coach Juventus&#8217;"</span></a><span></p>
         <input type="hidden" value="https://rss.bk8.com/2019/05/pochettinos-cousin-confirms-spurs-boss-has-the-desire-to-coach-juventus/">
      </div>
      <div class="separator"></div>
      <div class="identifier">
         <h2><a>2019-05-19 Man City fan screams abuse at press claiming they have a Mo Salah bias</a></h2>
         <p><img width="525" height="358" src="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1064764402-910x620-768x523.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" style="float:left; margin:0 15px 15px 0;" srcset="https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1064764402-910x620-768x523.jpg 768w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1064764402-910x620-300x204.jpg 300w, https://rss.bk8.com/wp-content/uploads/2019/05/GettyImages-1064764402-910x620.jpg 910w" sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px" />Man City beat Watford to win the treble Manchester City completed an incredible, historic season on Saturday at Wembley in the FA Cup final against Watford. City destroyed Watford 6-0 in the final to complete the first ever domestic treble. The Sky Blues beat Chelsea to lift the Carabao Cup, while they edged out Liverpool &#8230; <span class="link-more"><a href="https://rss.bk8.com/2019/05/man-city-fan-screams-abuse-at-press-claiming-they-have-a-mo-salah-bias/" class="more-link">Continue reading<span class="screen-reader-text"> "Man City fan screams abuse at press claiming they have a Mo Salah bias"</span></a><span></p>
         <input type="hidden" value="https://rss.bk8.com/2019/05/man-city-fan-screams-abuse-at-press-claiming-they-have-a-mo-salah-bias/">
      </div>
      <div class="separator"></div>
   </body>
</html>